@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;
}

body {
	height: 100vh;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	outline: none;
}

.CTAButton {
	width: 60%;
	height: 40px;
	border: none;
	color: #fff;
	outline: none;
	cursor: pointer;
	font-weight: 700;
	border-radius: 20px;
	background-color: hsl(322, 100%, 66%);
}

.boxShadow {
	box-shadow: 0px -1px 10px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px -1px 10px 1px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px -1px 10px 1px rgba(0, 0, 0, 0.15);
}

.container {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(./images/bg-hero-desktop.svg);
}

.header {
	height: 80px;
	display: flex;
	align-items: center;
	padding: 0 50px 0 50px;
	justify-content: space-between;
}

.header button {
	width: 150px;
	background-color: #fff;
	color: hsl(192, 100%, 9%);
}

.section {
	display: flex;
	align-items: center;
	padding: 0 50px 0 50px;
	justify-content: space-between;
}

.section .imgDiv img {
	max-width: 500px;
}

.section .textDiv {
	width: 350px;
}

.section .textDiv p {
	margin: 15px 0 15px 0;
	color: hsl(192, 100%, 9%);
}

.section .textDiv h1 {
	color: hsl(192, 100%, 9%);
	font-family: "Poppins", sans-serif;
}
.section2 {
	padding: 50px 50px 0 50px;
}

.section2 .item {
	display: flex;
	min-height: 270px;
	align-items: center;
	border-radius: 10px;
	margin-bottom: 50px;
	padding: 10px 10px 10px 40px;
	justify-content: space-between;
}

.section2 .item1 {
	flex-direction: row-reverse;
}

.section2 .item3 {
	flex-direction: row-reverse;
}

.section2 .item .textItemDiv {
	width: 450px;
}

.section2 .item .textItemDiv h2 {
	color: hsl(192, 100%, 9%);
}

.section2 .item .textItemDiv p {
	color: hsl(208, 11%, 55%);
}

.section2 .item img {
	max-width: 300px;
}

.footer {
	display: flex;
	margin-top: 200px;
	min-height: 500px;
	position: relative;
	align-items: center;
	padding: 0 50px 0 50px;
	background-color: hsl(192, 100%, 9%);
}

.footer .items {
	width: 100%;
}

.footer .items .ulDiv {
	display: flex;
	color: #fff;
	justify-content: space-between;
}

.footer .items .logoFooter {
	margin-bottom: 30px;
}

.footer .items .ulDiv ul li {
	cursor: pointer;
	margin-bottom: 20px;
}

.footer .items .ulDiv .ulSociais {
	display: flex;
}

.footer .items .ulDiv .ulSociais li {
	padding: 10px;
	transition: 0.5s;
	margin-right: 20px;
	border-radius: 50%;
	height: min-content;
	border: 1px solid #fff;
}

.footer .items .ulDiv .ulSociais .face {
	padding: 10px 12px 10px 12px;
}

.footer .items .ulDiv .ulSociais li a i {
	color: #fff;
	font-size: 20px;
}

.footer .items .ulDiv .ulSociais li:hover {
	background-color: #fff;
}

.footer .items .ulDiv .ulSociais li:hover a i {
	color: hsl(192, 100%, 9%) !important;
}

.footer .items .ulDiv .firstUl {
	display: flex;
	max-width: 400px;
	flex-direction: column;
}

.footer .items .ulDiv .firstUl li {
	cursor: auto;
	display: flex;
	align-items: center;
}

.footer .items .ulDiv .firstUl .locationLi {
	align-items: flex-start;
}

.footer .items .ulDiv .firstUl .locationLi img {
	margin-top: 5px;
	margin-right: 16px;
}

.footer .items .ulDiv .firstUl li img {
	margin-right: 10px;
}

.footer .cartFooter {
	top: -20%;
	left: 50%;
	width: 350px;
	display: flex;
	height: 160px;
	position: absolute;
	border-radius: 10px;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background-color: #fff;
	transform: translateX(-50%);
}

.footer .cartFooter h3 {
	margin-bottom: 20px;
	color: hsl(192, 100%, 9%);
}

/* Media */

@media (max-width: 960px) {
	.section .imgDiv img {
		max-width: 400px;
	}

	.section .textDiv {
		max-width: 400px;
	}

	.footer .items .ulDiv .firstUl {
		max-width: 350px;
	}

	.section2 .item .textItemDiv {
		width: 350px;
	}

	.section2 .item .textItemDiv h2 {
		font-size: 1.4em;
	}

	.section2 .item .textItemDiv p {
		font-size: 0.9em;
	}
}

@media (max-width: 860px) {
	.footer .items .ulDiv ul {
		font-size: 0.8em;
	}

	.footer .items .ulDiv .ulSociais li a i {
		color: #fff;
		font-size: 15px;
	}

	.footer .items .ulDiv .firstUl {
		max-width: 250px;
	}
}

@media (max-width: 800px) {
	.section {
		flex-direction: column;
	}

	.section .textDiv {
		margin-top: 50px;
		text-align: center;
	}

	.section .textDiv h1 {
		font-size: 1.7em;
	}

	.section .textDiv p {
		margin: 20px 0 25px 0;
		color: hsl(192, 100%, 9%);
	}

	.section .textDiv button {
		margin-bottom: 30px;
	}

	.section2 .item {
		min-height: 270px;
		padding: 10px;
		flex-direction: column;
	}

	.section2 .item img {
		max-width: 250px;
		margin-bottom: 20px;
	}

	.section2 .item .textItemDiv {
		text-align: center;
	}

	.footer .items {
		margin-top: 100px;
	}

	.footer .items .ulDiv {
		position: relative;
		flex-direction: column;
	}

	.footer .items .ulDiv .ulSociais {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	.footer .items .ulDiv ul {
		font-size: 1em;
	}

	.footer .items .ulDiv .secondUl {
		margin-top: 20px;
	}

	.footer .items .ulDiv .lastUl {
		margin-bottom: 50px;
	}

	.footer .items .ulDiv .ulSociais li a i {
		color: #fff;
		font-size: 20px;
	}

	.footer .items .ulDiv .firstUl {
		max-width: 400px;
	}

	.footer .cartFooter {
		top: -15%;
	}
}

@media (max-width: 600px) {
	.header button {
		width: 120px;
	}

	.header img {
		max-width: 200px;
	}

	.section .textDiv button {
		width: 80%;
	}
}

@media (max-width: 480px) {
	.header {
		padding: 0 20px;
	}

	.section {
		padding: 0 30px;
	}

	.section2 {
		padding: 50px 30px 0 30px;
	}

	.section2 .item img {
		max-width: 200px;
		margin-bottom: 20px;
	}

	.section2 .item .textItemDiv {
		width: 100%;
	}

	.section2 .item .textItemDiv h2 {
		margin-bottom: 10px;
	}

	.section2 .item .textItemDiv p {
		margin-bottom: 10px;
	}

	.footer {
		padding: 0 30px;
	}

	.section .textDiv {
		width: 100%;
	}

	.header button {
		height: 30px;
	}

	.header img {
		max-width: 150px;
	}

	.section .textDiv button {
		width: 80%;
	}

	.section .imgDiv img {
		max-width: 340px;
	}
}

@media (max-width: 360px) {
	.section .imgDiv img {
		max-width: 280px;
	}

	.header button {
		width: 90px;
	}

	.header img {
		max-width: 130px;
	}

	.footer .cartFooter {
		width: 280px;
	}
	.footer .cartFooter h3 {
		text-align: center;
	}
}

@media (max-width: 280px) {
	.header {
		padding: 0 10px;
	}
	.section {
		padding: 0 20px;
	}

	.section .textDiv h1 {
		font-size: 1.3em;
	}

	.section .imgDiv img {
		max-width: 240px;
	}

	.section2 .item img {
		max-width: 150px;
		margin-bottom: 20px;
	}

	.section2 .item .textItemDiv h2 {
		font-size: 1.1em;
	}

	.footer .cartFooter {
		width: 250px;
	}

	.footer .items .logoFooter {
		max-width: 200px;
	}

	.footer .items .ulDiv ul {
		font-size: 0.8em;
	}
}
